In [1]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv('nelson_bay_max_temp.csv')
df.head(10)

,Product code,Bureau of Meteorology station number,Year,Month,Day,Maximum temperature (Degree C),Days of accumulation of maximum temperature,Quality
0,IDCJAC0010,61054,1968,1,1,NaN,NaN,NaN
1,IDCJAC0010,61054,1968,1,2,NaN,NaN,NaN
2,IDCJAC0010,61054,1968,1,3,NaN,NaN,NaN
3,IDCJAC0010,61054,1968,1,4,NaN,NaN,NaN
4,IDCJAC0010,61054,1968,1,5,NaN,NaN,NaN
5,IDCJAC0010,61054,1968,1,6,NaN,NaN,NaN
6,IDCJAC0010,61054,1968,1,7,NaN,NaN,NaN
7,IDCJAC0010,61054,1968,1,8,NaN,NaN,NaN
8,IDCJAC0010,61054,1968,1,9,NaN,NaN,NaN
9,IDCJAC0010,61054,1968,1,10,NaN,NaN,NaN

In [8]:
df.columns

Index(['Product code', 'Bureau of Meteorology station number', 'Year', 'Month',
       'Day', 'Maximum temperature (Degree C)',
       'Days of accumulation of maximum temperature', 'Quality'],
      dtype='object')

In [7]:
#clean up column names
def column_clean(column_name):
    new_column = []
    for i in column_name:
        i = i.lower().replace(' ', '_')
        new_column.append(i)
    return new_column

In [10]:
df.columns = column_clean(df.columns)
df.columns
df.head()

,product_code,bureau_of_meteorology_station_number,year,month,day,maximum_temperature_(degree_c),days_of_accumulation_of_maximum_temperature,quality
0,IDCJAC0010,61054,1968,1,1,NaN,NaN,NaN
1,IDCJAC0010,61054,1968,1,2,NaN,NaN,NaN
2,IDCJAC0010,61054,1968,1,3,NaN,NaN,NaN
3,IDCJAC0010,61054,1968,1,4,NaN,NaN,NaN
4,IDCJAC0010,61054,1968,1,5,NaN,NaN,NaN

In [11]:
# Unnecessary to keep columns 'Product Code' and Bureau of Meterology station number
df = df.drop(df.columns[[0,1]], axis = 1)
df.head()

,year,month,day,maximum_temperature_(degree_c),days_of_accumulation_of_maximum_temperature,quality
0,1968,1,1,NaN,NaN,NaN
1,1968,1,2,NaN,NaN,NaN
2,1968,1,3,NaN,NaN,NaN
3,1968,1,4,NaN,NaN,NaN
4,1968,1,5,NaN,NaN,NaN

In [15]:
# drop rows until 1st max_temp value
df = df.drop([df.index[1:198]])
df.head()

KeyError: '[(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197)] not found in axis'

In [12]:
df.shape

(19370, 6)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19370 entries, 0 to 19369
Data columns (total 6 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   year                                         19370 non-null  int64
 1   month                                        19370 non-null  int64
 2   day                                          19370 non-null  int64
 3   maximum_temperature_(degree_c)               8257 non-null   float64
 4   days_of_accumulation_of_maximum_temperature  8249 non-null   float64
 5   quality                                      8069 non-null   object
dtypes: float64(2), int64(3), object(1)
memory usage: 908.1+ KB